<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>华夏通讯录管理系统</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="/static/public/layui/css/layui.css" rel="stylesheet" />
  <link rel="stylesheet" href="/static/admin/css/admin-1.css" media="all">
  <link href="/static/admin/css/login-1.css" rel="stylesheet" />
  <link href="/static/public/font-awesome/css/font-awesome.css" rel="stylesheet" />
  
  <link href="/static/public/fang/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/static/public/fang/css/azzara.min.css" rel="stylesheet" />

  
  
  
  <style>
  .login_head {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    display: flex;
    background: rgba(255,255,255,0.4);
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.11);
    padding: 18px 50px;
    box-sizing: border-box;}
  .logo {
    width: 88px;
    padding-right: 20px;
    align-self: center;
  }
  .logo_welcome {
    font-size: 24px;
    border-left: 2px solid #333;
    padding-left: 20px;
    align-self: center;
  }
  .layui-layout-body{
      /*background: url(./imgs/bg.mp4) no-repeat center 0px;*/
      background-position: center 0;
      background-size: cover;
  }
  video {
    width: 100%;
    
    position: absolute;
    top: 0;
    left: 0;
}
 .videoElement {
    object-fit: fill;
}
</style>
  </head>
<body class="layui-layout-body login" style="background:url(/static/public/fang/image/banner_login.png) no-repeat; background-position-y: 42%;">
    

<form id="login">
<div style="min-height:100vh;" class="wrapper wrapper-login">
        <div id="myloginFrm" style="display:block" class="container container-login animated fadeIn">
            <h3 class="text-center">歡迎您登陸华夏联盟</h3>
            <div class="login-form">
                
                <div class="form-group form-floating-label">
                    <input id="dongtaima" name="dongtaima" type="password" class="form-control input-border-bottom" required>
                    <label for="password" class="placeholder">动态码</label>
                    <div class="show-password">
                        <i class="flaticon-interface"></i>
                    </div>
                </div>
               
                
               
        
        
        
                <div class="form-action mb-3">
                    <button lay-submit lay-filter="login" class="btn btn-primary btn-rounded btn-login">验证动态码</button>
                </div>
                
                
                
                
                
                
               
            </div>
        </div>
    </div>
 </form>






<footer style="text-align:center;margin-top:-60px">
        <b style="color:#ff0000">
            华夏联盟后台管理系统
        </b>
        <b style="color:#06fa47">
            
        </b>
        <P>  © 2017- 2022 </P>
    </footer>




<script src="/static/public/layui/layui.js"></script>
<script src="/static/public/jquery/jquery.min.js"></script>
    <script>
        layui.use(['layer', 'form'], function() {
            var layer = layui.layer,
                $ = layui.jquery,
                form = layui.form;
            $(window).on('load', function() {
                form.on('submit(login)', function(data) {
                    $.ajax({
                        url:"{:url('change/index/login')}",
                        data:$('#login').serialize(),
                        type:'post',
                        async: false,
                        success:function(res) {
                          //alert(res.msg);
                            layer.msg(res.msg,{offset: '50px',anim: 1});
                            if(res.code == 1) {
                                setTimeout(function() {
                                    location.href = res.url;
                                }, 1500);
                            } else {
                                layer.msg(res.msg,{offset: '50px',anim: 1});
                                $('#captcha').click();
                            }
                        }
                    })
                    return false;
                });
            });
        });
    </script>

</body>

</html>