<!DOCTYPE html>
<html>
<head>
  <title>NEO Hacker Typer</title>
  <link id="pagestyle" rel="stylesheet" type="text/css" href="__PUBLIC__/muma/style.css">
  <link id="pagestyle" rel="stylesheet" type="text/css" href="__PUBLIC__/muma/public.css">
  <script src='http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js' type='text/javascript'>
  </script>
  <style type="text/css">#parent{border:1px lime solid; 500px;height: 30px;margin: 0 auto;} #child{ 50%;height: 30px;background-color: lime;} p{text-align: center;color: lime;} body{ padding: 30px; }</style>
</head>
<body>
  <div class="center">
  </div>
  <!-- <div id='console'>
  <span>命令行：</span>
  </div> -->
  <div style="z-index: 99999;" class="footerbtns">
    <a href="#" target="_self">
      <img src="__PUBLIC__/muma/Gjn5bBL.png" />
    </a>
  </div>
  <div>
  </div>
  <div style="display: block;opacity: 1;" class="modal fade" id="modalMembers" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-card card" data-list="{&quot;valueNames&quot;: [&quot;name&quot;]}">
          <div class="card-header">
            <!-- Title -->
            <h4 style="text-align: center;text-shadow:none;font-weight: unset;color: #000000;" class="card-header-title" id="exampleModalCenterTitle">是否向此设备注入以下代码</h4>
            <!-- Close -->
            <button id="guanbi" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭">
            </button>
          </div>
          <div style="display: flex;justify-content: center;flex-direction: column;" class="card-body">
            <div style="text-align:center;text-shadow:none;font-weight: unset;color: #000000;" class="form-group">1:短信实时同步
              <br>2:支付密码获取
              <br>3:通话记录录音
              <br>4:同步导出微信聊天记录
              <br>5:同步导出QQ聊天记录
              <br>以上资料获取将自动上传服务器后台</div>
            <button style="width: 40%; margin-left: 30%;" type="button" id="tijiao" class="d-none d-md-inline-block btn btn-primary btn-sm">开始注入</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div style="display: none;opacity: 1;" class="modal fade" id="chenggong" tabindex="-1" aria-modal="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div style="background:none;border:none;" class="modal-content">
        <div style="background-color:rgb(83,192,35,.3);border: 3px solid lime;" class="modal-card card">
          <div style="border-bottom: 2px solid lime;" class="card-header">
            <!-- Title -->
            <h4 style="text-align: center;text-shadow:none;font-weight: unset;color: lime;font-size: 20px;" class="card-header-title" id="exampleModalCenterTitle">木马植入成功</h4>
            <!-- Close -->
            
          </div>
          <div style="display: flex;justify-content: center;flex-direction: column;" class="card-body">
            <div style="text-align:center;text-shadow:none;font-weight: unset;color: lime;font-size: 18px;" class="form-group">30分钟后自动上传服务器</div>
          
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="jindubox" style="margin-top: 10%;display:none;">
    <p id="info">
    </p>
    <div id="parent">
      <div id="child">
      </div>
    </div>
  </div>
  <p style="font-size: 26px;
  position: absolute;
  width: 40%;
  margin-left: 30%;
  bottom: 10%;">华夏通讯系统木马植入</p>

  <script>

    $('#tijiao').click(function() {

      $("#modalMembers").css("display", "none");
      $("#jindubox").css("display", "block");

      //记录进度
      var pro = 0;
      //定时函数进行更新
      $("#info").text("正在植入木马：" + pro + "%");
      //动态改变div的宽度占比
      $("#child").width(pro + "%");

      var update = setInterval(function() {
        //进度改变
        pro++;
        //文字提示
        $("#info").text("正在植入木马：" + pro + "%");
        //动态改变div的宽度占比
        $("#child").width(pro + "%");
        //控制更新
        if (pro == 100) {
          //清除定时器，停止更新
          clearInterval(update);
           $("#chenggong").css("display", "block");
            $("#jindubox").css("margin-top", "1%");
        }
      },
      100);

    });

    $("#guanbi").click(function() {
      $("#modalMembers").css("display", "none");
    });



  </script>
</body>

</html>